# Antoni Serrano <antoni@serrano.cat>, 2018. #zanata
# Antoni Serrano <antoni@serrano.cat>, 2019. #zanata
# Thomas Citharel <thomas.citharel@framasoft.org>, 2019. #zanata
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-04-19 13:45+0200\n"
"PO-Revision-Date: 2020-08-10 20:51+0000\n"
"Last-Translator: Joan Montané <joan@montane.cat>\n"
"Language-Team: Catalan <https://weblate.framasoft.org/projects/framadate/"
"framadate/ca/>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.1\n"

#: .1st+section.Create+a+poll
msgid "Create a poll"
msgstr "Creeu una enquesta"

#: .1st+section.Define+dates+or+subjects+to+choose+from
msgid "Define dates or subjects to choose from"
msgstr "Definiu les dates o els temes per triar"

#: .1st+section.Discuss+and+make+a+decision
msgid "Discuss and make a decision"
msgstr "Discutiu i preneu una decisió"

#: .1st+section.Do+you+want+to
msgid "Do you want to"
msgstr "Voleu"

#: .1st+section.Framadate+is+an+online+service+for+planning+an+appointment+or+making+a+decision+quickly+and+easily.+No+registration+is+required.
msgid ""
"Framadate is an online service for planning an appointment or making a "
"decision quickly and easily. No registration is required."
msgstr ""
"Framadate és un servei en línia per a planificar una cita o prendre una "
"decisió de forma ràpida i senzilla. No cal registrar-s'hi."

#: .1st+section.Here+is+how+it+works:
msgid "Here is how it works:"
msgstr "Així és com funciona:"

#: .1st+section.Send+the+poll+link+to+your+friends+or+colleagues
msgid "Send the poll link to your friends or colleagues"
msgstr "Envieu l'enllaç de l'enquesta als amics o col·legues"

#: .1st+section.What+is+Framadate%3F
msgid "What is Framadate?"
msgstr "Què és Framadate?"

#: .1st+section.view+an+example%3F
msgid "view an example?"
msgstr "veure'n un exemple?"

#: .2nd+section.CeCILL-B+license
msgid "CeCILL-B license"
msgstr "Llicència CeCILL-B"

#: .2nd+section.Framadate+is+licensed+under+the
msgid "Framadate is licensed under the"
msgstr "Framadate està llicenciat sota la"

#: .2nd+section.Framadate+was+initially+based+on
msgid "Framadate was initially based on"
msgstr "Framadate inicialment es va basar en"

#: .2nd+section.The+software
msgid "The software"
msgstr "El programari"

#: .2nd+section.This+software+needs+javascript+and+cookies+enabled.+It+is+compatible+with+the+following+web+browsers:
msgid ""
"This software needs javascript and cookies enabled. It is compatible with "
"the following web browsers:"
msgstr ""
"Aquest programari requereix tenir el Javascript i les galetes habilitats. És "
"compatible amb els navegadors web següents:"

#: .2nd+section.software+developed+by+the+University+of+Strasbourg.+These+days
#: +it+is+developed+by+the+Framasoft+association.
msgid ""
"software developed by the University of Strasbourg. These days, it is "
"developed by the Framasoft association."
msgstr ""
"programari desenvolupat per la Universitat d'Estrasburg. Actualment "
"desenvolupat per l'associació Framasoft."

#: .3rd+section.Grow+your+own
msgid "Grow your own"
msgstr "Cultiveu el vostre jardí"

#: .3rd+section.If+you+want+to+install+the+software+for+your+own+use+and+thus+increase+your+independence
#: +we+can+help+you+at:
msgid ""
"If you want to install the software for your own use and thus increase your "
"independence, we can help you at:"
msgstr ""
"Si voleu instal·lar el programari per al vostre ús i, per tant, augmentar la "
"vostra independència, us podem ajudar en:"

#: .3rd+section.To+participate+in+the+software+development
#: +suggest+improvements+or+simply+download+it
#: +please+visit
msgid ""
"To participate in the software development, suggest improvements or simply "
"download it, please visit"
msgstr ""
"Per a participar en el desenvolupament del programari, suggerir millores o "
"senzillament baixar-lo, visiteu"

#: .3rd+section.the+development+site
msgid "the development site"
msgstr "el lloc del desenvolupament"

#: .Admin.Actions
msgid "Actions"
msgstr "Accions"

#: .Admin.Administration
msgid "Administration"
msgstr "Administració"

#: .Admin.Author
msgid "Author"
msgstr "Autor"

#: .Admin.Back+to+administration
msgid "Back to administration"
msgstr "Torna a l'administració"

#: .Admin.Change+the+poll
msgid "Change the poll"
msgstr "Canvia l'enquesta"

#: .Admin.Email
#: .PollInfo.Email
msgid "Email"
msgstr "Adreça electrònica"

#: .Admin.Executed
msgid "Executed"
msgstr "Executat"

#: .Admin.Expiry+date
#: .Generic.Expiry+date
msgid "Expiry date"
msgstr "Data de caducitat"

#: .Admin.Fail
msgid "Fail"
msgstr "Fallada"

#: .Admin.Failed:
msgid "Failed:"
msgstr "Ha fallat:"

#: .Admin.Format
msgid "Format"
msgstr "Format de"

#: .Admin.Installation
msgid "Installation"
msgstr "Instal·lació"

#: .Admin.Logs
msgid "Logs"
msgstr "Registre"

#: .Admin.Migration
msgid "Migration"
msgstr "Migració"

#: .Admin.Nothing
msgid "Nothing"
msgstr "Res"

#: .Admin.Pages:
msgid "Pages:"
msgstr "Pàgines:"

#: .Admin.Poll+ID
msgid "Poll ID"
msgstr "ID de l'enquesta"

#: .Admin.Poll+deleted
msgid "Poll deleted"
msgstr "Enquesta eliminada"

#: .Admin.Polls
msgid "Polls"
msgstr "Enquestes"

#: .Admin.Purge
msgid "Purge"
msgstr "Purga"

#: .Admin.Purge+the+polls
msgid "Purge the polls"
msgstr "Purga les enquestes"

#: .Admin.Purged:
msgid "Purged:"
msgstr "Purgats:"

#: .Admin.See+the+poll
msgid "See the poll"
msgstr "Mostra l'enquesta"

#: .Admin.Skipped:
msgid "Skipped:"
msgstr "Omesos:"

#: .Admin.Status
msgid "Status"
msgstr "Estat"

#: .Admin.Succeeded:
msgid "Succeeded:"
msgstr "Amb èxit:"

#: .Admin.Success
msgid "Success"
msgstr "Èxit"

#: .Admin.Summary
msgid "Summary"
msgstr "Resum"

#: .Admin.Title
#: .FindPolls.Title
msgid "Title"
msgstr "Títol"

#: .Admin.Votes
#: .Poll+results.Votes
msgid "Votes"
msgstr "Vots"

#: .Admin.Waiting
msgid "Waiting"
msgstr "Esperant"

#: .Admin.polls+in+the+database+at+this+time
msgid "polls in the database at this time"
msgstr "enquestes a la base de dades en aquest moment"

#: .Check.Check+again
msgid "Check again"
msgstr "Comprova-ho una altra vegada"

#: .Check.Consider+enabling+the+PHP+extension+OpenSSL+for+increased+security.
msgid "Consider enabling the PHP extension OpenSSL for increased security."
msgstr ""
"Per a més seguretat, considereu habilitar l'extensió OpenSSL de PHP OpenSSL."

#: .Check.Consider+setting+the+date.timezone+in+php.ini.
msgid "Consider setting the date.timezone in php.ini."
msgstr "Considereu definir un valor per a date.timezone al fitxer php.ini."

#: .Check.Consider+setting+%C2%AB+session.cookie_httponly+%3D+1+%C2%BB+inside+your+php.ini+or+add+%C2%AB+php_value+session.cookie_httponly+1+%C2%BB+to+your+.htaccess+so+that+cookies+can%27t+be+accessed+through+Javascript.
msgid ""
"Consider setting « session.cookie_httponly = 1 » inside your php.ini or add "
"« php_value session.cookie_httponly 1 » to your .htaccess so that cookies "
"can't be accessed through Javascript."
msgstr ""
"Considereu definirr «session.cookie_httponly = 1» al fitxer php.ini o "
"afegegiu «php_value session.cookie_httponly 1» al fitxer .htaccess de forma "
"que les galetes no siguin accessibles des de Javascript."

#: .Check.Continue+the+installation
msgid "Continue the installation"
msgstr "Continua amb la instal·lació"

#: .Check.Cookies+are+served+from+HTTP+only.
msgid "Cookies are served from HTTP only."
msgstr "Les galetes només es poden enviar des d'HTTP."

#: .Check.Installation+checking
msgid "Installation checking"
msgstr "Comprovació de la instal·lació"

#: .Check.OpenSSL+extension+loaded.
msgid "OpenSSL extension loaded."
msgstr "L'extensió OpenSSL s'ha carregat."

#: .Check.PHP+Intl+extension+is+enabled.
msgid "PHP Intl extension is enabled."
msgstr "L'extensió de PHP Intl està habilitada."

#: .Check.PHP+version+%25s+is+enough+(needed+at+least+PHP+%25s).
msgid "PHP version %s is enough (needed at least PHP %s)."
msgstr "La versió %s PHP és suficient (almenys es necessita PHP %s)."

#: .Check.The+config+file+directory+(%25s)+is+not+writable+and+the+config+file+(%25s)+does+not+exists.
msgid ""
"The config file directory (%s) is not writable and the config file (%s) does "
"not exists."
msgstr ""
"El directori de fitxers de configuració (%s) no es pot escriure i el fitxer "
"de configuració (%s) no existeix."

#: .Check.The+config+file+directory+(%25s)+is+writable.
msgid "The config file directory (%s) is writable."
msgstr "El directori de fitxers de configuració (%s) es pot escriure."

#: .Check.The+config+file+exists.
msgid "The config file exists."
msgstr "Existeix el fitxer de configuració."

#: .Check.The+template+compile+directory+(%25s)+doesn%27t+exist+in+%22%25s%22.+Retry+the+installation+process.
msgid ""
"The template compile directory (%s) doesn't exist in \"%s\". Retry the "
"installation process."
msgstr ""
"El directori de compilació de plantilles (%s) no existeix al «%s». Torneu a "
"intentar el procés d'instal·lació."

#: .Check.The+template+compile+directory+(%25s)+is+not+writable.
msgid "The template compile directory (%s) is not writable."
msgstr "El directori de compilació de plantilla (%s) no es pot escriure."

#: .Check.The+template+compile+directory+(%25s)+is+writable.
msgid "The template compile directory (%s) is writable."
msgstr "El directori de compilació de la plantilla (%s) es pot escriure."

#: .Check.You+need+to+enable+the+PHP+Intl+extension.
msgid "You need to enable the PHP Intl extension."
msgstr "Cal que habiliteu l'extensió de PHP Intl."

#: .Check.Your+PHP+version+(%25s)+is+too+old.+This+application+needs+at+least+PHP+%25s.
msgid ""
"Your PHP version (%s) is too old. This application needs at least PHP %s."
msgstr ""
"La vostra versió PHP (%s) és massa vella. Aquesta aplicació necessita "
"almenys PHP %s."

#: .Check.date.timezone+is+set.
msgid "date.timezone is set."
msgstr "date.timezone està establert."

#: .Comments.Add+a+comment+to+the+poll
msgid "Add a comment to the poll"
msgstr "Afegeix un comentari a l'enquesta"

#: .Comments.Comment
msgid "Comment"
msgstr "Comentari"

#: .Comments.Comment+saved
msgid "Comment saved"
msgstr "S'ha desat el comentari"

#: .Comments.Comments
msgid "Comments"
msgstr "Comentaris"

#: .Comments.Enter+your+name+and+comment+prior+to+submitting+the+form
msgid "Enter your name and comment prior to submitting the form"
msgstr "Introduïu el vostre nom i el comentari abans d'enviar el formulari"

#: .Comments.Remove+comment
msgid "Remove comment"
msgstr "Elimina el comentari"

#: .Comments.Submit+comment
msgid "Submit comment"
msgstr "Envia el comentari"

#: .Date.%25A+%25e+%25B+%25Y
msgid "%A %e %B %Y"
msgstr "%A %e %B %Y"

#: .Date.%25A
#: +%25B+%25e
#: +%25Y
msgid "%A, %B %e, %Y"
msgstr "%A, %e %B, %Y"

#: .Date.%25B+%25Y
msgid "%B %Y"
msgstr "%B %Y"

#: .Date.%25Y-%25m-%25d
msgid "%Y-%m-%d"
msgstr "%d/%m/%Y"

#: .Date.%25a+%25e
msgid "%a %e"
msgstr "%a %e"

#: .Date.%25m/%25d/%25Y+%25H:%25M
msgid "%m/%d/%Y %H:%M"
msgstr "%m/%d/%Y %H:%M"

#: .Date.Add+range+dates
msgid "Add range dates"
msgstr "Afegeix un interval de dates"

#: .Date.End+date
msgid "End date"
msgstr "Data final"

#: .Date.Start+date
msgid "Start date"
msgstr "Data d'inici"

#: .Date.Y-m-d
msgid "Y-m-d"
msgstr "d/m/Y"

#: .Date.You+can+select+at+most+4+months
msgid "You can select at most 4 months"
msgstr "Podeu seleccionar com a màxim 4 mesos"

#: .Date.yyyy-mm-dd
msgid "yyyy-mm-dd"
msgstr "dd/mm/yyyy"

#: .Date.yyyy-mm-dd-for-humans
msgid "yyyy-mm-dd-for-humans"
msgstr "dia/mes/any"

#: .EditLink.Edit+link+for+poll+%22%25s%22
msgid "Edit link for poll \"%s\""
msgstr "Edita l'enllaç de l'enquesta «%s»"

#: .EditLink.Here+is+the+link+for+editing+your+vote:
msgid "Here is the link for editing your vote:"
msgstr "Aquest és l'enllaç per a editar el vostre vot:"

#: .EditLink.If+you+don%27t+want+to+lose+your+personalized+link
#: +we+can+send+it+to+you+by+email.
msgid ""
"If you don't want to lose your personalized link, we can send it to you by "
"email."
msgstr ""
"Si no voleu perdre l'enllaç personalitzat, us el podem enviar per correu "
"electrònic."

#: .EditLink.Please+wait+%25d+seconds+before+we+can+send+an+email+to+you+then+try+again.
msgid ""
"Please wait %d seconds before we can send an email to you then try again."
msgstr ""
"Espereu %d segons abans que us puguem enviar un correu electrònic i torna-ho "
"a provar."

#: .EditLink.REMINDER
msgid "REMINDER"
msgstr "RECORDATORI"

#: .EditLink.Send
msgid "Send"
msgstr "Envia"

#: .EditLink.The+email+address+is+not+correct.
msgid "The email address is not correct."
msgstr "L'adreça de correu electrònic no és correcta."

#: .EditLink.Your+reminder+has+been+successfully+sent%21
msgid "Your reminder has been successfully sent!"
msgstr "El recordatori s'ha enviat amb èxit!"

#: .Error.Adding+vote+failed
msgid "Adding vote failed"
msgstr "S'ha produït un error en afegir el vot"

#: .Error.Can%27t+create+an+empty+column.
msgid "Can't create an empty column."
msgstr "No es pot crear una columna buida."

#: .Error.Can%27t+create+the+config.php+file+in+%27%25s%27.
msgid "Can't create the config.php file in '%s'."
msgstr "No es pot crear el fitxer config.php a «%s»."

#: .Error.Comment+failed
msgid "Comment failed"
msgstr "Error de comentari"

#: .Error.Cookies+are+disabled+on+your+browser.+They+are+required+to+be+able+to+create+a+poll.
msgid ""
"Cookies are disabled on your browser. They are required to be able to create "
"a poll."
msgstr ""
"Les galetes estan desactivades al vostre navegador. Cal que estiguin "
"activades per a poder crear una enquesta."

#: .Error.Enter+a+name
msgid "Enter a name"
msgstr "Introduïu un nom"

#: .Error.Enter+a+name+and+a+comment%21
msgid "Enter a name and a comment!"
msgstr "Introduiïu un nom i un comentari!"

#: .Error.Enter+a+title
msgid "Enter a title"
msgstr "Intrdoduïu un títol"

#: .Error.Enter+an+email+address
msgid "Enter an email address"
msgstr "Introduïu una adreça de correu electrònic"

#: .Error.Error+on+amount+of+votes+limitation:+Value+must+be+an+integer+greater+than+0
msgid ""
"Error on amount of votes limitation: Value must be an integer greater than 0"
msgstr ""
"Error en la limitació de la quantitat de vots: El valor ha de ser un enter "
"més gran que 0"

#: .Error.Error%21
msgid "Error!"
msgstr "Error!"

#: .Error.Failed+to+delete+all+comments
msgid "Failed to delete all comments"
msgstr "No s'han pogut eliminar tots els comentaris"

#: .Error.Failed+to+delete+all+votes
msgid "Failed to delete all votes"
msgstr "No s'han pogut eliminar tots els vots"

#: .Error.Failed+to+delete+column
msgid "Failed to delete column"
msgstr "No s'ha pogut eliminar la columna"

#: .Error.Failed+to+delete+the+comment
msgid "Failed to delete the comment"
msgstr "No s'han pogut eliminar el comentari"

#: .Error.Failed+to+delete+the+poll
msgid "Failed to delete the poll"
msgstr "No s'ha pogut eliminar l'enquesta"

#: .Error.Failed+to+delete+the+vote%21
msgid "Failed to delete the vote!"
msgstr "No s'ha pogut eliminar el vot!"

#: .Error.Failed+to+insert+the+comment%21
msgid "Failed to insert the comment!"
msgstr "No s'ha pogut inserí el comentari!"

#: .Error.Failed+to+save+poll
msgid "Failed to save poll"
msgstr "No ha pogut desar l'enquesta"

#: .Error.Forbidden%21
msgid "Forbidden!"
msgstr "Prohibit!"

#: .Error.GenericErrorPollCreation
msgid "GenericErrorPollCreation"
msgstr "Oh, no! No s'ha pogut crear l'enquesta. Torneu-ho a intentar."

#: .Error.Identifier+is+already+used
msgid "Identifier is already used"
msgstr "Ja s'utilitza l'identificador"

#: .Error.If+you+quit+now
#: +your+changes+will+be+lost.
msgid "If you quit now, your changes will be lost."
msgstr "Si tanqueu ara, es perdran els canvis."

#: .Error.JavaScript+is+disabled+on+your+browser.+It+is+required+to+create+a+poll.
msgid ""
"JavaScript is disabled on your browser. It is required to create a poll."
msgstr ""
"JavaScript està desactivat al vostre navegador. Cal activar-lo per a crear "
"una enquesta."

#: .Error.Missing+values
msgid "Missing values"
msgstr "Valors que manquen"

#: .Error.No+polls+found
msgid "No polls found"
msgstr "No s'ha trobat cap enquesta"

#: .Error.Password+is+empty.
msgid "Password is empty."
msgstr "La contrasenya és buida."

#: .Error.Passwords+do+not+match.
msgid "Passwords do not match."
msgstr "Les contrasenyes no coincideixen."

#: .Error.Poll+has+been+updated+before+you+vote
msgid "Poll has been updated before you vote"
msgstr "L'enquesta s'ha actualitzat abans que votéssiu"

#: .Error.Something+has+gone+wrong...
msgid "Something has gone wrong..."
msgstr "Alguna cosa no ha anat bé..."

#: .Error.Something+is+wrong+with+the+format
msgid "Something is wrong with the format"
msgstr "Alguna cosa està malament amb el format"

#: .Error.Something+is+wrong+with+the+format:+Customized+URLs+should+only+consist+of+alphanumeric+characters+and+hyphens.
msgid ""
"Something is wrong with the format: Customized URLs should only consist of "
"alphanumeric characters and hyphens."
msgstr ""
"Alguna cosa està malament amb el format: els URL personalitzats només han de "
"consistir en caràcters alfanumèrics i guions."

#: .Error.Something+is+wrong+with+the+format:+name+shouldn%27t+have+any+spaces+before+or+after
msgid ""
"Something is wrong with the format: name shouldn't have any spaces before or "
"after"
msgstr ""
"Alguna cosa està malament amb el format: el nom no hauria de tenir cap espai "
"abans ni després"

#: .Error.The+address+is+not+correct%21+You+should+enter+a+valid+email+address+(like+r.stallman@outlock.com)+in+order+to+receive+the+link+to+your+poll.
msgid ""
"The address is not correct! You should enter a valid email address (like r."
"stallman@outlock.com) in order to receive the link to your poll."
msgstr ""
"L'adreça no és correcta. Has d'introduir una adreça de correu electrònic "
"vàlida (com ara r.stallman@outlock.com) per a rebre l'enllaç a l'enquesta."

#: .Error.The+column+already+exists
msgid "The column already exists"
msgstr "La columna ja existeix"

#: .Error.The+name+is+invalid.
msgid "The name is invalid."
msgstr "El nom no és vàlid."

#: .Error.The+name+you%27ve+chosen+already+exists+in+this+poll%21
msgid "The name you've chosen already exists in this poll!"
msgstr "El nom que heu introduït ja existeix!"

#: .Error.There+is+a+problem+with+your+choices
msgid "There is a problem with your choices"
msgstr "Hi ha un problema amb les vostres eleccions"

#: .Error.This+identifier+is+not+allowed
msgid "This identifier is not allowed"
msgstr "Aquest identificador no és permès"

#: .Error.This+poll+doesn%27t+exist%21
msgid "This poll doesn't exist!"
msgstr "Aquesta enquesta no existeix!"

#: .Error.Unable+to+connect+to+database
msgid "Unable to connect to database"
msgstr "No es pot connectar a la base de dades"

#: .Error.Update+vote+failed
msgid "Update vote failed"
msgstr "S'ha produït un error en actualitzar el vot"

#: .Error.You+already+voted
msgid "You already voted"
msgstr "Ja heu votat"

#: .Error.You+can%27t+create+a+poll+with+hidden+results+with+the+following+option:+
msgid ""
"You can't create a poll with hidden results with the following option: "
msgstr ""
"No podeu crear una enquesta amb resultats ocults amb la següent opció:· "

#: .Error.You+can%27t+select+more+than+%25d+dates
msgid "You can't select more than %d dates"
msgstr "No podeu seleccionar més de %d dates"

#: .Error.You+haven%27t+filled+the+first+section+of+the+poll+creation
#: +or+your+session+has+expired.
msgid ""
"You haven't filled the first section of the poll creation, or your session "
"has expired."
msgstr ""
"No heu omplert la primera secció de la creació de l'enquesta, o la sessió ha "
"expirat."

#: .Error.Your+vote+wasn%27t+counted
#: +because+someone+voted+in+the+meantime+and+it+conflicted+with+your+choices+and+the+poll+conditions.+Please+retry.
msgid ""
"Your vote wasn't counted, because someone voted in the meantime and it "
"conflicted with your choices and the poll conditions. Please retry."
msgstr ""
"El vostre vot no es tindrà en compte, perquè algú ha votat en el mateix "
"moment i això entra en conflicte amb les vostres opcions i les condicions de "
"l'enquesta. Torneu-ho a provar."

#: .FindPolls.Address
msgid "Address"
msgstr "Adreça"

#: .FindPolls.Created+polls
msgid "Created polls"
msgstr "Enquestes creades"

#: .FindPolls.Have+a+good+day%21
msgid "Have a good day!"
msgstr "Que tingueu un bon dia!"

#: .FindPolls.Here+is+the+list+of+the+polls+that+you+manage+on+%25s:
msgid "Here is the list of the polls that you manage on %s:"
msgstr "Aquesta és la llista de les enquestes que gestioneu a %s:"

#: .FindPolls.If+you+weren%27t+the+source+of+this+action+and+if+you+think+this+is+an+abuse+of+the+service
#: +please+notify+the+administrator+at+%25s.
msgid ""
"If you weren't the source of this action and if you think this is an abuse "
"of the service, please notify the administrator at %s."
msgstr ""
"Si no sou l'origen d'aquesta acció i si penseu que aquest és un abús del "
"servei, notifiqueu-ho a l'administrador a %s."

#: .FindPolls.Its+address
msgid "Its address"
msgstr "La seva adreça"

#: .FindPolls.Last+access+date
msgid "Last access date"
msgstr "Última data d'accés"

#: .FindPolls.List+of+your+polls
msgid "List of your polls"
msgstr "Llista de les vostres enquestes"

#: .FindPolls.PS:+this+email+has+been+sent+because+you+%E2%80%93+or+someone+else+%E2%80%93+asked+to+get+back+the+polls+created+with+your+email+address.
msgid ""
"PS: this email has been sent because you – or someone else – asked to get "
"back the polls created with your email address."
msgstr ""
"PS: aquest correu electrònic s'ha enviat perquè heu sol·licitat (o algú "
"altre) recuperar les enquestes creades amb la vostra adreça de correu "
"electrònic."

#: .FindPolls.Polls+saved+inside+this+browser
msgid "Polls saved inside this browser"
msgstr "Enquestes desades en aquest navegador"

#: .FindPolls.Polls+sent
msgid "Polls sent"
msgstr "Enquestes enviades"

#: .FindPolls.Remove+all+my+polls+from+this+browser%27s+index
msgid "Remove all my polls from this browser's index"
msgstr "Elimina totes les meves enquestes de l'índex d'aquest navegador"

#: .FindPolls.Remove+poll+from+index
msgid "Remove poll from index"
msgstr "Elimina l'enquesta de l'índex"

#: .FindPolls.Send+me+my+polls
msgid "Send me my polls"
msgstr "Envia'm les enquestes"

#: .FindPolls.Send+my+polls+by+email
msgid "Send my polls by email"
msgstr "Envia les meves enquestes per correu electrònic"

#: .FindPolls.The+date+you+created+or+last+accessed+the+poll
msgid "The date you created or last accessed the poll"
msgstr "La data en què vau crear o accedir per darrer cop a l'enquesta"

#: .FindPolls.The+title+of+the+poll
msgid "The title of the poll"
msgstr "El títol de l'enquesta"

#: .FindPolls.There+are+no+polls+saved+inside+your+browser+yet
msgid "There are no polls saved inside your browser yet"
msgstr "Encara no hi ha enquestes desades al navegador"

#: .FindPolls.To+delete+this+data+click+the+trashcan+on+the+according+line+or+click+the+%C2%AB+delete+my+polls+index+%C2%BB+option.+This+won%27t+delete+your+polls.
msgid ""
"To delete this data click the trashcan on the according line or click the « "
"delete my polls index » option. This won't delete your polls."
msgstr ""
"Per a eliminar aquestes dades feu clic a la paperera a la línia corresponent "
"o feu clic a l'opció «Elimina els índexs d'enquestes». Això no suprimirà les "
"enquestes."

#: .FindPolls.To+help+you+find+your+previous+polls
#: +we+save+each+poll+you+create+or+access+inside+your+browser.+This+data+is+saved+inside+this+browser+only.+The+following+data+will+be+saved:
msgid ""
"To help you find your previous polls, we save each poll you create or access "
"inside your browser. This data is saved inside this browser only. The "
"following data will be saved:"
msgstr ""
"Per a ajudar-vos a trobar les enquestes anteriors, desem cada enquesta que "
"creeu o accediu al navegador. Aquestes dades només es desen en aquest "
"navegador. Es desaran les dades següents:"

#: .FindPolls.Visited+polls
msgid "Visited polls"
msgstr "Enquestes visitades"

#: .Generic.(in+the+format+name@mail.com)
msgid "(in the format name@mail.com)"
msgstr "(en format nom@mail.com)"

#: .Generic.Add
msgid "Add"
msgstr "Afegeix"

#: .Generic.Back
msgid "Back"
msgstr "Enrere"

#: .Generic.Back+to+the+homepage+of
msgid "Back to the homepage of"
msgstr "Torna a la pàgina d'inici de"

#: .Generic.Cancel
msgid "Cancel"
msgstr "Cancel·la"

#: .Generic.Choice
#: .Step+1.Choice
msgid "Choice"
msgstr "Elecció"

#: .Generic.Classic
msgid "Classic"
msgstr "Clàssic"

#: .Generic.Close
msgid "Close"
msgstr "Tanca"

#: .Generic.Create+your+own+polls
msgid "Create your own polls"
msgstr "Creeu les vostres enquestes"

#: .Generic.Creation+date:
msgid "Creation date:"
msgstr "Data de creació:"

#: .Generic.Date
msgid "Date"
msgstr "Data"

#: .Generic.Day
msgid "Day"
msgstr "Dia"

#: .Generic.Description
msgid "Description"
msgstr "Descripció"

#: .Generic.Edit
msgid "Edit"
msgstr "Edita"

#: .Generic.Framadate+is+an+online+service+for+planning+an+appointment+or+making+a+decision+quickly+and+easily.
msgid ""
"Framadate is an online service for planning an appointment or making a "
"decision quickly and easily."
msgstr ""
"Framadate és un servei en línia per a planificar una cita o prendre una "
"decisió de forma ràpida i senzilla."

#: .Generic.Home
msgid "Home"
msgstr "Inici"

#: .Generic.Information
msgid "Information"
msgstr "Informació"

#: .Generic.Legend:
msgid "Legend:"
msgstr "Llegenda:"

#: .Generic.Link
msgid "Link"
msgstr "Enllaç"

#: .Generic.Markdown
msgid "Markdown"
msgstr "Markdown"

#: .Generic.Next
msgid "Next"
msgstr "Pròxim"

#: .Generic.No
msgid "No"
msgstr "No"

#: .Generic.Page+generated+in
msgid "Page generated in"
msgstr "Pàgina generada en"

#: .Generic.Poll
msgid "Poll"
msgstr "Enquesta"

#: .Generic.Remove
msgid "Remove"
msgstr "Elimina"

#: .Generic.Save
msgid "Save"
msgstr "Desa"

#: .Generic.Search
msgid "Search"
msgstr "Cerca"

#: .Generic.Time
msgid "Time"
msgstr "Hora"

#: .Generic.Under+reserve
msgid "Under reserve"
msgstr "Si és necessari"

#: .Generic.Validate
msgid "Validate"
msgstr "Valida"

#: .Generic.Yes
msgid "Yes"
msgstr "Sí"

#: .Generic.Your+email+address
msgid "Your email address"
msgstr "La vostra adreça de correu electrònic"

#: .Generic.Your+name
msgid "Your name"
msgstr "El vostre nom"

#: .Generic.days
msgid "days"
msgstr "dies"

#: .Generic.for
msgid "for"
msgstr "per a"

#: .Generic.months
msgid "months"
msgstr "mesos"

#: .Generic.seconds
msgid "seconds"
msgstr "segons"

#: .Generic.vote
msgid "vote"
msgstr "vot"

#: .Generic.votes
msgid "votes"
msgstr "vots"

#: .Generic.with
msgid "with"
msgstr "amb"

#: .Homepage.Make+a+standard+poll
msgid "Make a standard poll"
msgstr "Feu una enquesta estàndard"

#: .Homepage.Schedule+an+event
msgid "Schedule an event"
msgstr "Programeu un esdeveniment"

#: .Homepage.Where+are+my+polls%3F
msgid "Where are my polls?"
msgstr "On són les enquestes?"

#: .Installation.Administrator+mail+address
msgid "Administrator mail address"
msgstr "Adreça de correu d'administrador"

#: .Installation.Application+name
msgid "Application name"
msgstr "Nom de l'aplicació"

#: .Installation.Clean+URL
msgid "Clean URL"
msgstr "Neteja l'URL"

#: .Installation.Database+driver
msgid "Database driver"
msgstr "Controlador de base de dades"

#: .Installation.Database+hostname
msgid "Database hostname"
msgstr "Nom del servidor de base de dades"

#: .Installation.Database+name
msgid "Database name"
msgstr "Nom de la base de dades"

#: .Installation.Database+port
msgid "Database port"
msgstr "Port de base de dades"

#: .Installation.Default+language
msgid "Default language"
msgstr "Llengua predeterminada"

#: .Installation.General
msgid "General"
msgstr "General"

#: .Installation.Install
msgid "Install"
msgstr "Instal·la"

#: .Installation.Migration+table
msgid "Migration table"
msgstr "Taula de migració"

#: .Installation.Password
#: .Password.Password
#: .Step+1.Password
msgid "Password"
msgstr "Contrasenya"

#: .Installation.Prefix
msgid "Prefix"
msgstr "Prefix"

#: .Installation.Respond-to+mail+address
msgid "Respond-to mail address"
msgstr "Respon a l'adreça de correu"

#: .Installation.User
msgid "User"
msgstr "Usuari"

#: .Language+selector.Change+language
msgid "Change language"
msgstr "Canvia la llengua"

#: .Language+selector.Select+language
msgid "Select language"
msgstr "Trieu la llengua"

#: .Mail.%22The+road+is+long
#: +but+the+way+is+clear%E2%80%A6%22%3Cbr/%3EFramasoft+lives+only+by+your+donations.%3Cbr/%3EThank+you+in+advance+for+your+support+https://soutenir.framasoft.org
msgid ""
"\"The road is long, but the way is clear…\"<br/>Framasoft lives only by your "
"donations.<br/>Thank you in advance for your support https://soutenir."
"framasoft.org"
msgstr ""
"\"El camí és llarg, però el camí està clar ...\" <br/> Framasoft només viu "
"de les vostres donacions. <br/> Gràcies per endavant pel vostre suport https:"
"//soutenir.framasoft.org"

#: .Mail.Message+for+the+author
msgid "Message for the author"
msgstr "Missatge per a l'autor"

#: .Mail.Notification+of+poll:+%25s
msgid "Notification of poll: %s"
msgstr "Notificació de l'enquesta: %s"

#: .Mail.Participant+link
msgid "Participant link"
msgstr "Enllaç per als participants"

#: .Mail.Poll+participation:+%25s
msgid "Poll participation: %s"
msgstr "Participació en l'enquesta: %s"

#: .Mail.Someone+just+changed+your+poll+at+the+following+link+%3Ca+href%3D%22%251%24s%22%3E%251%24s%3C/a%3E.
msgid ""
"Someone just changed your poll at the following link <a href=\"%1$s\">%1$s</"
"a>."
msgstr ""
"Algú ha canviat l'enquesta de l'enllaç següent <a href=\"%1$s\">%1$s</a>."

#: .Mail.Someone+just+deleted+your+poll+%22%25s%22.
msgid "Someone just deleted your poll \"%s\"."
msgstr "Algú acaba d'eliminar la vostra enquesta «%s»."

#: .Mail.Thank+you+for+participating+in+the+poll+at+the+following+link
msgid "Thank you for participating in the poll at the following link"
msgstr "Gràcies per participar en l'enquesta de l'enllaç següent"

#: .Mail.Thank+you+for+your+trust.
msgid "Thank you for your trust."
msgstr "Gràcies per la vostra confiança."

#: .Mail.This+is+the+message+to+forward+to+the+poll+participants.
msgid "This is the message to forward to the poll participants."
msgstr ""
"Aquest és el missatge que es reenviarà als participants de l'enquesta."

#: .Mail.This+message+should+NOT+be+sent+to+the+poll+participants.+You+should+keep+it+private.+%3Cbr/%3E%3Cbr/%3EYou+can+modify+your+poll+at+the+following+link
msgid ""
"This message should NOT be sent to the poll participants. You should keep it "
"private. <br/><br/>You can modify your poll at the following link"
msgstr ""
"Aquest missatge NO l'heu d'enviar als participants de l'enquesta. Heu de "
"mantenir-lo privat. <br/> <br/> Podeu modificar l'enquesta amb l'enllaç "
"següent"

#: .Mail.added+a+vote.%3Cbr/%3EYou+can+visit+your+poll+at+the+link
msgid "added a vote.<br/>You can visit your poll at the link"
msgstr "ha votat. <br/> Podeu visitar l'enquesta a l'enllaç"

#: .Mail.has+just+created+a+poll+called
msgid "has just created a poll called"
msgstr "acaba de crear una enquesta anomenada"

#: .Mail.updated+a+vote.%3Cbr/%3EYou+can+visit+your+poll+at+the+link
msgid "updated a vote.<br/>You can visit your poll at the link"
msgstr ""
"s'ha actualitzat una votació. <br/> Podeu visitar l'enquesta en l'enllaç"

#: .Mail.wrote+a+comment.%3Cbr/%3EYou+can+visit+your+poll+at+the+link
msgid "wrote a comment.<br/>You can visit your poll at the link"
msgstr "ha escrit un comentari. <br/> Podeu visitar l'enquesta a l'enllaç"

#: .Maintenance.Thank+you+for+your+understanding.
msgid "Thank you for your understanding."
msgstr "Gràcies per la vostra comprensió."

#: .Maintenance.The+application
msgid "The application"
msgstr "L'aplicació"

#: .Maintenance.is+currently+under+maintenance.
msgid "is currently under maintenance."
msgstr "actualment està en manteniment."

#: .Password.Submit+access
msgid "Submit access"
msgstr "Enviar accés"

#: .Password.Wrong+password
msgid "Wrong password"
msgstr "La contrasenya és errònia"

#: .Password.You+have+to+provide+a+password+so+you+can+participate+to+the+poll.
msgid "You have to provide a password so you can participate to the poll."
msgstr ""
"Cal que proporcioneu una contrasenya perquè pugeu participar en l'enquesta."

#: .Password.You+have+to+provide+a+password+to+access+the+poll.
msgid "You have to provide a password to access the poll."
msgstr "Cal que proporcioneu una contrasenya per a accedir a l'enquesta."

#: .Poll+results.%25s+option
msgid "%s option"
msgstr "%s opció"

#: .Poll+results.Anyone+will+be+able+to+see+your+email+address+after+you+voted
msgid "Anyone will be able to see your email address after you voted"
msgstr ""
"Qualsevol persona podrà veure la vostra adreça de correu electrònic després "
"que hàgiu votat"

#: .Poll+results.Best+choice
msgid "Best choice"
msgstr "Millor elecció"

#: .Poll+results.Best+choices
msgid "Best choices"
msgstr "Millors eleccions"

#: .Poll+results.Chart
msgid "Chart"
msgstr "Gràfic"

#: .Poll+results.Display+the+chart+of+the+results
msgid "Display the chart of the results"
msgstr "Mostra el gràfic dels resultats"

#: .Poll+results.Edit+line:+%25s
msgid "Edit line: %s"
msgstr "Edita la línia: %s"

#: .Poll+results.Link+to+edit+this+particular+line
msgid "Link to edit this particular line"
msgstr "Enllaç per a editar aquesta línia en particular"

#: .Poll+results.Remove+line:
msgid "Remove line:"
msgstr "Suprimeix la línia:"

#: .Poll+results.Save+choices
msgid "Save choices"
msgstr "Desa les opcions"

#: .Poll+results.Scroll+to+the+left
msgid "Scroll to the left"
msgstr "Desplaça't cap a l'esquerra"

#: .Poll+results.Scroll+to+the+right
msgid "Scroll to the right"
msgstr "Desplaça't cap a la dreta"

#: .Poll+results.The+current+best+choice+is:
msgid "The current best choice is:"
msgstr "Ara per ara, l'opció més votada és:"

#: .Poll+results.The+current+best+choices+are:
msgid "The current best choices are:"
msgstr "Ara per ara, les opcions més votades són:"

#: .Poll+results.The+link+to+edit+this+particular+line+has+been+copied+to+the+clipboard%21
msgid ""
"The link to edit this particular line has been copied to the clipboard!"
msgstr ""
"L'enllaç per a editar aquesta línia en particular s'ha copiat al porta-"
"retalls!"

#: .Poll+results.Total
msgid "Total"
msgstr "Total"

#: .Poll+results.Vote+%22no%22+for
msgid "Vote \"no\" for"
msgstr "Vota «no» per a"

#: .Poll+results.Vote+%22yes%22+for
msgid "Vote \"yes\" for"
msgstr "Vota «sí» per a"

#: .Poll+results.Votes+under+reserve+for
msgid "Votes under reserve for"
msgstr "Vots «si és necessari» per a"

#: .Poll+results.polled+user
msgid "polled user"
msgstr "usuari enquestat"

#: .Poll+results.polled+users
msgid "polled users"
msgstr "usuaris enquestats"

#: .PollInfo.Admin+link+for+the+poll
msgid "Admin link for the poll"
msgstr "Enllaç d'administració per a l'enquesta"

#: .PollInfo.Cancel+the+description+edit
msgid "Cancel the description edit"
msgstr "Cancel·la l'edició de la descripció"

#: .PollInfo.Cancel+the+email+address+edit
msgid "Cancel the email address edit"
msgstr "Cancel·la l'edició de l'adreça electrònica"

#: .PollInfo.Cancel+the+expiration+date+edit
msgid "Cancel the expiration date edit"
msgstr "Cancel·la l'edició de la data de venciment"

#: .PollInfo.Cancel+the+name+edit
msgid "Cancel the name edit"
msgstr "Cancel·la l'edició del nom"

#: .PollInfo.Cancel+the+rules+edit
msgid "Cancel the rules edit"
msgstr "Cancel·la l'edició de les regles"

#: .PollInfo.Cancel+the+title+edit
msgid "Cancel the title edit"
msgstr "Cancel·la l'edició del títol"

#: .PollInfo.Creator+of+the+poll
msgid "Creator of the poll"
msgstr "Creador de l'enquesta"

#: .PollInfo.Edit+name
msgid "Edit name"
msgstr "Edita el nom"

#: .PollInfo.Edit+the+description
msgid "Edit the description"
msgstr "Edita la descripció"

#: .PollInfo.Edit+the+email+address
msgid "Edit the email address"
msgstr "Edita l'adreça de correu electrònic"

#: .PollInfo.Edit+the+expiry+date
msgid "Edit the expiry date"
msgstr "Edita la data de venciment"

#: .PollInfo.Edit+the+poll+rules
msgid "Edit the poll rules"
msgstr "Edita les regles d'enquesta"

#: .PollInfo.Edit+title
msgid "Edit title"
msgstr "Edita el títol"

#: .PollInfo.Export+to+CSV
msgid "Export to CSV"
msgstr "Exporta a CSV"

#: .PollInfo.No+password
msgid "No password"
msgstr "Sense contrasenya"

#: .PollInfo.Only+votes+are+protected
msgid "Only votes are protected"
msgstr "Només els vots estan protegits"

#: .PollInfo.Password+protected
msgid "Password protected"
msgstr "Contrasenya protegida"

#: .PollInfo.Poll+rules
msgid "Poll rules"
msgstr "Regles de l'enquesta"

#: .PollInfo.Print
msgid "Print"
msgstr "Imprimeix"

#: .PollInfo.Public+link+to+the+poll
msgid "Public link to the poll"
msgstr "Enllaç públic de l'enquesta"

#: .PollInfo.Remove+all+comments
msgid "Remove all comments"
msgstr "Elimina tots els comentaris"

#: .PollInfo.Remove+all+votes
msgid "Remove all votes"
msgstr "Elimina tots els vots"

#: .PollInfo.Remove+password
msgid "Remove password"
msgstr "Elimina la contrasenya"

#: .PollInfo.Remove+the+poll
msgid "Remove the poll"
msgstr "Elimina l'enquesta"

#: .PollInfo.Results+are+hidden
msgid "Results are hidden"
msgstr "Els resultats són ocults"

#: .PollInfo.Results+are+visible
msgid "Results are visible"
msgstr "Els resultats són visibles"

#: .PollInfo.Rich+editor
msgid "Rich editor"
msgstr "Editor enriquit"

#: .PollInfo.Save+the+description
msgid "Save the description"
msgstr "Desa la descripció"

#: .PollInfo.Save+the+email+address
msgid "Save the email address"
msgstr "Desa l'adreça de correu electrònic"

#: .PollInfo.Save+the+new+expiration+date
msgid "Save the new expiration date"
msgstr "Desa la nova data de venciment"

#: .PollInfo.Save+the+new+name
msgid "Save the new name"
msgstr "Desa el nom nou"

#: .PollInfo.Save+the+new+rules
msgid "Save the new rules"
msgstr "Desa les regles noves"

#: .PollInfo.Save+the+new+title
msgid "Save the new title"
msgstr "Desa el títol nou"

#: .PollInfo.Simple+editor
msgid "Simple editor"
msgstr "Editor simple"

#: .PollInfo.Title+of+the+poll
msgid "Title of the poll"
msgstr "Títol de l'enquesta"

#: .PollInfo.Voters%27+email+addresses+are+collected
msgid "Voters' email addresses are collected"
msgstr "Es recullen les adreces de correu electrònic dels votants"

#: .PollInfo.Voters%27+email+addresses+are+collected+and+required
msgid "Voters' email addresses are collected and required"
msgstr ""
"Les adreces de correu electrònic dels votants es recullen i són necessàries"

#: .PollInfo.Voters%27+email+addresses+are+collected
#: +required+and+verified
msgid "Voters' email addresses are collected, required and verified"
msgstr ""
"Les adreces de correu electrònic dels votants es recullen, són necessàries i "
"es verifiquen"

#: .PollInfo.Voters%27+email+addresses+are+not+collected
msgid "Voters' email addresses are not collected"
msgstr "Les adreces de correu electrònic dels votants no es recullen"

#: .PollInfo.Votes+and+comments+are+locked
msgid "Votes and comments are locked"
msgstr "Els vots i els comentaris estan blocats"

#: .PollInfo.Votes+protected+by+password
msgid "Votes protected by password"
msgstr "Vots protegits amb contrasenya"

#: .Step+1.All+voters+can+modify+any+vote
msgid "All voters can modify any vote"
msgstr "Tots els votants poden modificar qualsevol vot"

#: .Step+1.By+defining+an+identifier+that+can+facilitate+access+to+the+poll+for+unwanted+people.+It+is+recommended+to+protect+it+with+a+password.
msgid ""
"By defining an identifier that can facilitate access to the poll for "
"unwanted people. It is recommended to protect it with a password."
msgstr ""
"Si definiu un identificador per a l'enquesta, podríeu facilitar-hi l'accés "
"per a persones no desitjades. Es recomana protegir-la amb una contrasenya."

#: .Step+1.Collect+voters%27+email+addresses
msgid "Collect voters' email addresses"
msgstr "Recull les adreces de correu electrònic dels votants"

#: .Step+1.Confirmation
msgid "Confirmation"
msgstr "Confirmació"

#: .Step+1.Customize+the+URL
msgid "Customize the URL"
msgstr "Personalitza l'URL"

#: .Step+1.Email+addresses+are+collected+but+not+required
msgid "Email addresses are collected but not required"
msgstr "Les adreces electròniques es recopilen però no són necessàries"

#: .Step+1.Email+addresses+are+not+collected
msgid "Email addresses are not collected"
msgstr "No es recullen adreces de correu electrònic"

#: .Step+1.Email+addresses+are+required
msgid "Email addresses are required"
msgstr "Les adreces correu electrònic són necessàries"

#: .Step+1.Email+addresses+are+required+and+verified
msgid "Email addresses are required and verified"
msgstr "Ls adreces de correu electrònic són necessàries i es verifiquen"

#: .Step+1.Go+to+step+2
msgid "Go to step 2"
msgstr "Ves al pas 2"

#: .Step+1.Limit+the+amount+of+voters+per+option
msgid "Limit the amount of voters per option"
msgstr "Limita la quantitat de votants per opció"

#: .Step+1.More+informations+here:
msgid "More informations here:"
msgstr "Més informació aquí:"

#: .Step+1.Only+the+poll+maker+can+see+the+poll+results
msgid "Only the poll maker can see the poll results"
msgstr "Només el creador de l'enquesta pot veure els resultats de l'enquesta"

#: .Step+1.Optional+parameters
msgid "Optional parameters"
msgstr "Paràmetres opcionals"

#: .Step+1.Permissions
msgid "Permissions"
msgstr "Permisos"

#: .Step+1.Poll+creation+(1+of+3)
msgid "Poll creation (1 of 3)"
msgstr "Creació d'enquestes (1 de 3)"

#: .Step+1.Poll+id
#: .Step+1.Poll+link
msgid "Poll link"
msgstr "Enllaç de l'enquesta"

#: .Step+1.Poll+title
msgid "Poll title"
msgstr "Títol de l'enquesta"

#: .Step+1.Receive+an+email+for+each+new+comment
msgid "Receive an email for each new comment"
msgstr "Rebreu un correu electrònic per a cada comentari nou"

#: .Step+1.Receive+an+email+for+each+new+vote
msgid "Receive an email for each new vote"
msgstr "Rebeu un correu electrònic per a cada nou vot"

#: .Step+1.Required+fields+cannot+be+left+blank.
msgid "Required fields cannot be left blank."
msgstr "Els camps obligatoris no es poden deixar en blanc."

#: .Step+1.The+identifier+can+contain+letters
#: +numbers+and+dashes+%22-%22.
msgid "The identifier can contain letters, numbers and dashes \"-\"."
msgstr "L'identificador pot contenir lletres, números i guions \"-\"."

#: .Step+1.The+results+are+publicly+visible
msgid "The results are publicly visible"
msgstr "Els resultats són visibles públicament"

#: .Step+1.To+make+the+description+more+attractive
#: +you+can+use+the+Markdown+format.
msgid ""
"To make the description more attractive, you can use the Markdown format."
msgstr ""
"Per a fer que la descripció sigui més atractiva, podeu utilitzar el format "
"Markdown."

#: .Step+1.Use+a+password+to+restrict+access
msgid "Use a password to restrict access"
msgstr "Utilitzeu una contrasenya per restringir l'accés"

#: .Step+1.Value+Max
msgid "Value Max"
msgstr "Valor màxim"

#: .Step+1.Voters+can+modify+their+vote+themselves
msgid "Voters can modify their own vote themselves"
msgstr "Els votants poden modificar el seu vot ells mateixos"

#: .Step+1.Votes+cannot+be+modified
msgid "Votes cannot be modified"
msgstr "Els vots no es poden modificar"

#: .Step+1.Warning:+Anyone+can+see+the+polled+users%27+email+addresses+since+all+voters+can+modify+any+vote.+You+should+restrict+permission+rules.
msgid ""
"Warning: Anyone can see the polled users' email addresses since all voters "
"can modify any vote. You should restrict permission rules."
msgstr ""
"Advertència: qualsevol pot veure les adreces de correu electrònic dels "
"usuaris enquestats ja que tots els votants poden modificar qualsevol vot. "
"Heu de restringir les regles de permís."

#: .Step+1.You+are+in+the+poll+creation+section.
msgid "You are in the poll creation section."
msgstr "Sou a la secció de creació d'enquestes."

#: .Step+1.You+can+enable+or+disable+the+editor+at+will.
msgid "You can enable or disable the editor at will."
msgstr "Podeu habilitar o deshabilitar l'editor a voluntat."

#: .Step+1.votes+per+option
msgid "votes per option"
msgstr "vots per opció"

#: .Step+2.Go+to+step+3
msgid "Go to step 3"
msgstr "Vés al pas 3"

#: .Step+2.Return+to+step+1
msgid "Return to step 1"
msgstr "Torna al pas 1"

#: .Step+2+classic.Add+a+choice
msgid "Add a choice"
msgstr "Afegeix una elecció"

#: .Step+2+classic.Add+a+link+or+an+image
msgid "Add a link or an image"
msgstr "Afegeix un enllaç o una imatge"

#: .Step+2+classic.Alternative+text
msgid "Alternative text"
msgstr "Text alternatiu"

#: .Step+2+classic.Links+or+images+can+be+included+using
msgid "Links or images can be included using"
msgstr "Es poden incloure enllaços o imatges utilitzant"

#: .Step+2+classic.Markdown+syntax
msgid "Markdown syntax"
msgstr "Sintaxi Markdown"

#: .Step+2+classic.Poll+options+(2+of+3)
msgid "Poll options (2 of 3)"
msgstr "Opcions de votació (2 de 3)"

#: .Step+2+classic.Remove+a+choice
msgid "Remove a choice"
msgstr "Elimina una elecció"

#: .Step+2+classic.These+fields+are+optional.+You+can+add+a+link
#: +an+image+or+both.
msgid "These fields are optional. You can add a link, an image or both."
msgstr ""
"Aquests camps són opcionals. Podeu afegir un enllaç, una imatge o ambdós."

#: .Step+2+classic.To+create+a+poll+you+should+provide+at+least+two+different+choices.
msgid "To create a poll you should provide at least two different choices."
msgstr ""
"Per a crear una enquesta, heu de proporcionar almenys dues opcions diferents."

#: .Step+2+classic.URL+of+the+image
msgid "URL of the image"
msgstr "URL de la imatge"

#: .Step+2+classic.You+can+add+or+remove+choices+with+the+buttons
msgid "You can add or remove choices with the buttons"
msgstr "Podeu afegir o eliminar opcions amb els botons"

#: .Step+2+date.Add+a+day
msgid "Add a day"
msgstr "Afegeix un dia"

#: .Step+2+date.Add+a+time+slot
msgid "Add a time slot"
msgstr "Afegeix un espai horari"

#: .Step+2+date.Choose+dates+for+your+poll
msgid "Choose dates for your poll"
msgstr "Tria dates per a l'enquesta"

#: .Step+2+date.Copy+times+from+the+first+day
msgid "Copy times from the first day"
msgstr "Copia els temps del primer dia"

#: .Step+2+date.For+each+selected+day
#: +you+are+free+to+suggest+meeting+times+(e.g.
#: +%228h%22
#: +%228:30%22
#: +%228h-10h%22
#: +%22evening%22
#: +etc.)
msgid ""
"For each selected day, you are free to suggest meeting times (e.g., \"8h\", "
"\"8:30\", \"8h-10h\", \"evening\", etc.)"
msgstr ""
"Per cada dia seleccionat, podeu suggerir temps de trobada (per exemple, \""
"8h\", \"8:30\", \"8h-10h\", \"tarda\", etc.)"

#: .Step+2+date.Poll+dates+(2+of+3)
msgid "Poll dates (2 of 3)"
msgstr "Dates de l'enquesta (2 de 3)"

#: .Step+2+date.Remove+a+day
msgid "Remove a day"
msgstr "Elimina un dia"

#: .Step+2+date.Remove+a+time+slot
msgid "Remove a time slot"
msgstr "Elimina un espai horari"

#: .Step+2+date.Remove+all+days
msgid "Remove all days"
msgstr "Elimina tots els dies"

#: .Step+2+date.Remove+all+times
msgid "Remove all times"
msgstr "Elimina tots els temps"

#: .Step+2+date.Remove+this+day
msgid "Remove this day"
msgstr "Elimina aquest dia"

#: .Step+2+date.To+schedule+an+event+you+need+to+provide+at+least+two+choices+(e.g.
#: +two+time+slots+on+one+day+or+two+days).
msgid ""
"To schedule an event you need to provide at least two choices (e.g., two "
"time slots on one day or two days)."
msgstr ""
"Per a programar un esdeveniment, cal que proporcioneu almenys dues opcions ("
"per exemple, dos espais horaris en un o dos dies)."

#: .Step+2+date.You+can+add+or+remove+additional+days+and+times+with+the+buttons
msgid "You can add or remove additional days and times with the buttons"
msgstr "Podeu afegir o treure dies i hores addicionals amb els botons"

#: .Step+3.Back+to+step+2
msgid "Back to step 2"
msgstr "Torna al pas 2"

#: .Step+3.Confirm+the+creation+of+your+poll
msgid "Confirm the creation of your poll"
msgstr "Confirmeu la creació de l'enquesta"

#: .Step+3.Create+the+poll
msgid "Create the poll"
msgstr "Crea l'enquesta"

#: .Step+3.Expiry+date:
msgid "Expiry date:"
msgstr "Data de venciment:"

#: .Step+3.List+of+options
msgid "List of options"
msgstr "Llista d'opcions"

#: .Step+3.Once+you+have+confirmed+the+creation+of+your+poll
#: +you+will+automatically+be+redirected+to+the+poll%27s+administration+page.
msgid ""
"Once you have confirmed the creation of your poll, you will automatically be "
"redirected to the poll's administration page."
msgstr ""
"Un cop hagis confirmat la creació de l'enquesta, se us redirigirà "
"automàticament a la pàgina d'administració de l'enquesta."

#: .Step+3.Removal+date+and+confirmation+(3+of+3)
msgid "Removal date and confirmation (3 of 3)"
msgstr "Data de supressió i confirmació (3 de 3)"

#: .Step+3.Then+you+will+receive+two+emails:+one+containing+the+link+of+your+poll+for+sending+to+the+participants
#: +the+other+containing+the+link+to+the+poll+administration+page.
msgid ""
"Then you will receive two emails: one containing the link of your poll for "
"sending to the participants, the other containing the link to the poll "
"administration page."
msgstr ""
"A continuació, rebreu dos correus electrònics: un que contindrà l'enllaç de "
"l'enquesta per a enviar-la als participants i l'altre que contindrà l'enllaç "
"a la pàgina d'administració de l'enquesta."

#: .Step+3.You+can+set+a+specific+expiry+date+for+the+poll.
msgid "You can set a specific expiry date for the poll."
msgstr "Podeu establir una data de venciment específica de l'enquesta."

#: .Step+3.Your+poll+will+automatically+be+archived
msgid "Your poll will automatically be archived"
msgstr "L'enquesta s'arxivarà automàticament"

#: .Step+3.Your+poll+will+be+automatically+archived+in+%25d+days.
msgid "Your poll will be automatically archived in %d days."
msgstr "L'enquesta s'arxivarà automàticament d'aquí a %d dies."

#: .Step+3.after+the+last+date+of+your+poll.
msgid "after the last date of your poll."
msgstr "després de l'última data de l'enquesta."

#: .Version.Version+%25s
msgid "Version %s"
msgstr "Versió %s"

#: .adminstuds.Add+a+column
msgid "Add a column"
msgstr "Afegeix una columna"

#: .adminstuds.Adding+a+column
msgid "Adding a column"
msgstr "Creació d'una columna"

#: .adminstuds.All+comments+deleted
msgid "All comments deleted"
msgstr "S'han suprimit tots els comentaris"

#: .adminstuds.All+votes+deleted
msgid "All votes deleted"
msgstr "S'han suprimit tots els vots"

#: .adminstuds.As+poll+administrator
#: +you+can+change+all+the+lines+of+this+poll+with+this+button
msgid ""
"As poll administrator, you can change all the lines of this poll with this "
"button"
msgstr ""
"Com a administrador, podeu canviar totes les línies d'aquesta enquesta amb "
"aquest botó"

#: .adminstuds.Back+to+the+poll
msgid "Back to the poll"
msgstr "Torna a l'enquesta"

#: .adminstuds.Choice+added
msgid "Choice added"
msgstr "S'ha afegit una opció"

#: .adminstuds.Collect+the+emails+of+the+polled+users+for+the+choice
msgid "Collect the emails of the polled users for the choice"
msgstr ""
"Recopila els correus electrònics dels usuaris enquestats per a l'elecció"

#: .adminstuds.Column+deleted
msgid "Column deleted"
msgstr "S'ha suprimit la columna"

#: .adminstuds.Comment+deleted
msgid "Comment deleted"
msgstr "Comentaris eliminats"

#: .adminstuds.Confirm+removal+of+all+comments
msgid "Confirm removal of all comments"
msgstr "Confirmeu l'eliminació de tots els comentaris"

#: .adminstuds.Confirm+removal+of+all+votes
msgid "Confirm removal of all votes"
msgstr "Confirma l'eliminació de tots els vots"

#: .adminstuds.Confirm+removal+of+the+column.
msgid "Confirm removal of the column."
msgstr "Confirmeu l'eliminació de la columna."

#: .adminstuds.Confirm+removal+of+your+poll
msgid "Confirm removal of your poll"
msgstr "Confirmeu l'eliminació de l'enquesta"

#: .adminstuds.Delete+poll
msgid "Delete poll"
msgstr "Suprimeix l'enquesta"

#: .adminstuds.Finally
#: +you+can+change+the+properties+of+this+poll+such+as+the+title
#: +the+comments+or+your+email+address.
msgid ""
"Finally, you can change the properties of this poll such as the title, the "
"comments or your email address."
msgstr ""
"Finalment, podeu canviar les propietats d'aquesta enquesta, com ara el "
"títol, els comentaris o l'adreça de correu electrònic."

#: .adminstuds.Keep+comments
msgid "Keep comments"
msgstr "Conserva els comentaris"

#: .adminstuds.Keep+the+comments
msgid "Keep the comments"
msgstr "Conserva els comentaris"

#: .adminstuds.Keep+the+poll
msgid "Keep the poll"
msgstr "Conserva l'enquesta"

#: .adminstuds.Keep+the+votes
msgid "Keep the votes"
msgstr "Conserva els vots"

#: .adminstuds.Keep+this+poll
msgid "Keep this poll"
msgstr "Conserva aquesta enquesta"

#: .adminstuds.Keep+votes
msgid "Keep votes"
msgstr "Conserva els vots"

#: .adminstuds.Poll+fully+deleted
msgid "Poll fully deleted"
msgstr "L'enquesta s'ha eliminat completament"

#: .adminstuds.Poll+saved
msgid "Poll saved"
msgstr "S'ha desat la votació"

#: .adminstuds.Remove+column
msgid "Remove column"
msgstr "Elimina la columna"

#: .adminstuds.Remove+the+comments
msgid "Remove the comments"
msgstr "Elimina els comentaris"

#: .adminstuds.Remove+the+votes
msgid "Remove the votes"
msgstr "Elimina els vots"

#: .adminstuds.The+poll+was+created.
msgid "The poll was created."
msgstr "S'ha creat l'enquesta."

#: .adminstuds.Vote+added
#: .studs.Vote+added
msgid "Vote added"
msgstr "S'ha afegit el vot"

#: .adminstuds.Vote+deleted
msgid "Vote deleted"
msgstr "S'ha suprimit el vot"

#: .adminstuds.Vote+updated
#: .studs.Vote+updated
msgid "Vote updated"
msgstr "S'ha actualitzat el vot"

#: .adminstuds.You+can+add+a+new+scheduling+date+to+your+poll.
msgid "You can add a new scheduling date to your poll."
msgstr "Podeu afegir una altra data de programació a l'enquesta."

#: .adminstuds.Your+poll+has+been+removed%21
msgid "Your poll has been removed!"
msgstr "S'ha eliminat l'enquesta!"

#: .adminstuds.and+add+a+new+column+with
msgid "and add a new column with"
msgstr "i afegeix una columna nova amb"

#: .adminstuds.remove+a+column+or+a+line+with
msgid "remove a column or a line with"
msgstr "treu una columna o una línia amb"

#: .display_mails.Users+who+voted+%22If+need+be%22+for+this+option+have+left+those+email+addresses:
msgid ""
"Users who voted \"If need be\" for this option have left those email "
"addresses:"
msgstr ""
"Els usuaris que han votat «Si cal» per a aquesta opció han deixat aquestes "
"adreces de correu electrònic:"

#: .display_mails.Users+who+voted+%22No%22+for+this+option+have+left+those+email+addresses:
msgid "Users who voted \"No\" for this option have left those email addresses:"
msgstr ""
"Els usuaris que han votat «No» per a aquesta opció han deixat aquestes "
"adreces de correu electrònic:"

#: .display_mails.Users+who+voted+%22Yes%22+for+this+option+have+left+those+email+addresses:
msgid "Users who voted \"Yes\" for this option have left those email addresses:"
msgstr ""
"Els usuaris que han votat «Sí» per a aquesta opció han deixat aquestes "
"adreces de correu electrònic:"

#: .studs.Deletion+date:
msgid "Deletion date:"
msgstr "Data de supressió:"

#: .studs.If+you+want+to+vote+in+this+poll
#: +you+have+to+give+your+name
#: +make+your+choice
#: +and+submit+it+by+selecting+the+save+button+at+the+end+of+the+line.
msgid ""
"If you want to vote in this poll, you have to give your name, make your "
"choice, and submit it by selecting the save button at the end of the line."
msgstr ""
"Si voleu votar en aquesta enquesta, cal que indiqueu el vostre nom, feu "
"l'elecció i envieu-la seleccionant el botó de desar al final de la línia."

#: .studs.The+administrator+locked+this+poll.+Votes+and+comments+are+frozen
#: +it+is+no+longer+possible+to+participate
msgid ""
"The administrator locked this poll. Votes and comments are frozen, it is no "
"longer possible to participate"
msgstr ""
"L'administrador ha blocat aquesta enquesta. Els vots i els comentaris estan "
"congelats, ja no és possible de participar-hi"

#: .studs.The+poll+has+expired
#: +it+will+soon+be+deleted.
msgid "The poll has expired, it will soon be deleted."
msgstr "L'enquesta ha caducat, aviat se suprimirà."

#: .studs.Your+vote+has+been+saved
#: +but+please+note:+you+need+to+keep+this+personalised+link+to+be+able+to+edit+your+vote.
msgid ""
"Your vote has been saved, but please note: you need to keep this "
"personalised link to be able to edit your vote."
msgstr ""
"S'ha desat el vostre vot, però tingueu en compte que cal que conserveu "
"aquest enllaç personalitzat per a poder-lo modificar."
